Unicode Properties (from Unicode Version: 8.0.0)

 15: ASCII_Hex_Digit
 16: Ahom
 17: Alphabetic
 18: Anatolian_Hieroglyphs
 19: Any
 20: Arabic
 21: Armenian
 22: Assigned
 23: Avestan
 24: Balinese
 25: Bamum
 26: Bassa_Vah
 27: Batak
 28: Bengali
 29: Bidi_Control
 30: Bopomofo
 31: Brahmi
 32: Braille
 33: Buginese
 34: Buhid
 35: C
 36: Canadian_Aboriginal
 37: Carian
 38: Case_Ignorable
 39: Cased
 40: Caucasian_Albanian
 41: Cc
 42: Cf
 43: Chakma
 44: Cham
 45: Changes_When_Casefolded
 46: Changes_When_Casemapped
 47: Changes_When_Lowercased
 48: Changes_When_Titlecased
 49: Changes_When_Uppercased
 50: Cherokee
 51: Cn
 52: Co
 53: Common
 54: Coptic
 55: Cs
 56: Cuneiform
 57: Cypriot
 58: Cyrillic
 59: Dash
 60: Default_Ignorable_Code_Point
 61: Deprecated
 62: Deseret
 63: Devanagari
 64: Diacritic
 65: Duployan
 66: Egyptian_Hieroglyphs
 67: Elbasan
 68: Ethiopic
 69: Extender
 70: Georgian
 71: Glagolitic
 72: Gothic
 73: Grantha
 74: Grapheme_Base
 75: Grapheme_Cluster_Break_CR
 76: Grapheme_Cluster_Break_Control
 77: Grapheme_Cluster_Break_Extend
 78: Grapheme_Cluster_Break_L
 79: Grapheme_Cluster_Break_LF
 80: Grapheme_Cluster_Break_LV
 81: Grapheme_Cluster_Break_LVT
 82: Grapheme_Cluster_Break_Regional_Indicator
 83: Grapheme_Cluster_Break_SpacingMark
 84: Grapheme_Cluster_Break_T
 85: Grapheme_Cluster_Break_V
 86: Grapheme_Extend
 87: Grapheme_Link
 88: Greek
 89: Gujarati
 90: Gurmukhi
 91: Han
 92: Hangul
 93: Hanunoo
 94: Hatran
 95: Hebrew
 96: Hex_Digit
 97: Hiragana
 98: Hyphen
 99: IDS_Binary_Operator
100: IDS_Trinary_Operator
101: ID_Continue
102: ID_Start
103: Ideographic
104: Imperial_Aramaic
105: Inherited
106: Inscriptional_Pahlavi
107: Inscriptional_Parthian
108: Javanese
109: Join_Control
110: Kaithi
111: Kannada
112: Katakana
113: Kayah_Li
114: Kharoshthi
115: Khmer
116: Khojki
117: Khudawadi
118: L
119: LC
120: Lao
121: Latin
122: Lepcha
123: Limbu
124: Linear_A
125: Linear_B
126: Lisu
127: Ll
128: Lm
129: Lo
130: Logical_Order_Exception
131: Lowercase
132: Lt
133: Lu
134: Lycian
135: Lydian
136: M
137: Mahajani
138: Malayalam
139: Mandaic
140: Manichaean
141: Math
142: Mc
143: Me
144: Meetei_Mayek
145: Mende_Kikakui
146: Meroitic_Cursive
147: Meroitic_Hieroglyphs
148: Miao
149: Mn
150: Modi
151: Mongolian
152: Mro
153: Multani
154: Myanmar
155: N
156: Nabataean
157: Nd
158: New_Tai_Lue
159: Nko
160: Nl
161: No
162: Noncharacter_Code_Point
163: Ogham
164: Ol_Chiki
165: Old_Hungarian
166: Old_Italic
167: Old_North_Arabian
168: Old_Permic
169: Old_Persian
170: Old_South_Arabian
171: Old_Turkic
172: Oriya
173: Osmanya
174: Other_Alphabetic
175: Other_Default_Ignorable_Code_Point
176: Other_Grapheme_Extend
177: Other_ID_Continue
178: Other_ID_Start
179: Other_Lowercase
180: Other_Math
181: Other_Uppercase
182: P
183: Pahawh_Hmong
184: Palmyrene
185: Pattern_Syntax
186: Pattern_White_Space
187: Pau_Cin_Hau
188: Pc
189: Pd
190: Pe
191: Pf
192: Phags_Pa
193: Phoenician
194: Pi
195: Po
196: Ps
197: Psalter_Pahlavi
198: Quotation_Mark
199: Radical
200: Rejang
201: Runic
202: S
203: STerm
204: Samaritan
205: Saurashtra
206: Sc
207: Sharada
208: Shavian
209: Siddham
210: SignWriting
211: Sinhala
212: Sk
213: Sm
214: So
215: Soft_Dotted
216: Sora_Sompeng
217: Sundanese
218: Syloti_Nagri
219: Syriac
220: Tagalog
221: Tagbanwa
222: Tai_Le
223: Tai_Tham
224: Tai_Viet
225: Takri
226: Tamil
227: Telugu
228: Terminal_Punctuation
229: Thaana
230: Thai
231: Tibetan
232: Tifinagh
233: Tirhuta
234: Ugaritic
235: Unified_Ideograph
236: Unknown
237: Uppercase
238: Vai
239: Variation_Selector
240: Warang_Citi
241: White_Space
242: XID_Continue
243: XID_Start
244: Yi
245: Z
246: Zl
247: Zp
248: Zs
 40: Aghb
 15: AHex
 20: Arab
104: Armi
 21: Armn
 23: Avst
 24: Bali
 25: Bamu
 26: Bass
 27: Batk
 28: Beng
 29: Bidi_C
 30: Bopo
 31: Brah
 32: Brai
 33: Bugi
 34: Buhd
 43: Cakm
 36: Cans
 37: Cari
119: Cased_Letter
 50: Cher
 38: CI
190: Close_Punctuation
136: Combining_Mark
188: Connector_Punctuation
 41: Control
 54: Copt
 57: Cprt
206: Currency_Symbol
 45: CWCF
 46: CWCM
 47: CWL
 48: CWT
 49: CWU
 58: Cyrl
189: Dash_Punctuation
157: Decimal_Number
 61: Dep
 63: Deva
 60: DI
 64: Dia
 62: Dsrt
 65: Dupl
 66: Egyp
 67: Elba
143: Enclosing_Mark
 68: Ethi
 69: Ext
191: Final_Punctuation
 42: Format
 70: Geor
 71: Glag
 72: Goth
 73: Gran
 74: Gr_Base
 88: Grek
 86: Gr_Ext
 87: Gr_Link
 89: Gujr
 90: Guru
 92: Hang
 91: Hani
 93: Hano
 94: Hatr
 95: Hebr
 96: Hex
 97: Hira
 18: Hluw
183: Hmng
165: Hung
101: IDC
103: Ideo
102: IDS
 99: IDSB
100: IDST
194: Initial_Punctuation
166: Ital
108: Java
109: Join_C
113: Kali
112: Kana
114: Khar
115: Khmr
116: Khoj
111: Knda
110: Kthi
223: Lana
120: Laoo
121: Latn
122: Lepc
118: Letter
160: Letter_Number
123: Limb
124: Lina
125: Linb
246: Line_Separator
130: LOE
127: Lowercase_Letter
134: Lyci
135: Lydi
137: Mahj
139: Mand
140: Mani
136: Mark
213: Math_Symbol
145: Mend
146: Merc
147: Mero
138: Mlym
128: Modifier_Letter
212: Modifier_Symbol
151: Mong
152: Mroo
144: Mtei
153: Mult
154: Mymr
167: Narb
156: Nbat
162: NChar
159: Nkoo
149: Nonspacing_Mark
155: Number
174: OAlpha
175: ODI
163: Ogam
176: OGr_Ext
177: OIDC
178: OIDS
164: Olck
179: OLower
180: OMath
196: Open_Punctuation
171: Orkh
172: Orya
173: Osma
 35: Other
129: Other_Letter
161: Other_Number
195: Other_Punctuation
214: Other_Symbol
181: OUpper
184: Palm
247: Paragraph_Separator
185: Pat_Syn
186: Pat_WS
187: Pauc
168: Perm
192: Phag
106: Phli
197: Phlp
193: Phnx
148: Plrd
 52: Private_Use
107: Prti
182: Punctuation
 54: Qaac
105: Qaai
198: QMark
200: Rjng
201: Runr
204: Samr
170: Sarb
205: Saur
215: SD
245: Separator
210: Sgnw
208: Shaw
207: Shrd
209: Sidd
117: Sind
211: Sinh
216: Sora
248: Space_Separator
142: Spacing_Mark
217: Sund
 55: Surrogate
218: Sylo
202: Symbol
219: Syrc
221: Tagb
225: Takr
222: Tale
158: Talu
226: Taml
224: Tavt
227: Telu
228: Term
232: Tfng
220: Tglg
229: Thaa
231: Tibt
233: Tirh
132: Titlecase_Letter
234: Ugar
235: UIdeo
 51: Unassigned
133: Uppercase_Letter
238: Vaii
239: VS
240: Wara
241: WSpace
242: XIDC
243: XIDS
169: Xpeo
 56: Xsux
244: Yiii
105: Zinh
 53: Zyyy
236: Zzzz
249: In_Basic_Latin
250: In_Latin_1_Supplement
251: In_Latin_Extended_A
252: In_Latin_Extended_B
253: In_IPA_Extensions
254: In_Spacing_Modifier_Letters
255: In_Combining_Diacritical_Marks
256: In_Greek_and_Coptic
257: In_Cyrillic
258: In_Cyrillic_Supplement
259: In_Armenian
260: In_Hebrew
261: In_Arabic
262: In_Syriac
263: In_Arabic_Supplement
264: In_Thaana
265: In_NKo
266: In_Samaritan
267: In_Mandaic
268: In_Arabic_Extended_A
269: In_Devanagari
270: In_Bengali
271: In_Gurmukhi
272: In_Gujarati
273: In_Oriya
274: In_Tamil
275: In_Telugu
276: In_Kannada
277: In_Malayalam
278: In_Sinhala
279: In_Thai
280: In_Lao
281: In_Tibetan
282: In_Myanmar
283: In_Georgian
284: In_Hangul_Jamo
285: In_Ethiopic
286: In_Ethiopic_Supplement
287: In_Cherokee
288: In_Unified_Canadian_Aboriginal_Syllabics
289: In_Ogham
290: In_Runic
291: In_Tagalog
292: In_Hanunoo
293: In_Buhid
294: In_Tagbanwa
295: In_Khmer
296: In_Mongolian
297: In_Unified_Canadian_Aboriginal_Syllabics_Extended
298: In_Limbu
299: In_Tai_Le
300: In_New_Tai_Lue
301: In_Khmer_Symbols
302: In_Buginese
303: In_Tai_Tham
304: In_Combining_Diacritical_Marks_Extended
305: In_Balinese
306: In_Sundanese
307: In_Batak
308: In_Lepcha
309: In_Ol_Chiki
310: In_Sundanese_Supplement
311: In_Vedic_Extensions
312: In_Phonetic_Extensions
313: In_Phonetic_Extensions_Supplement
314: In_Combining_Diacritical_Marks_Supplement
315: In_Latin_Extended_Additional
316: In_Greek_Extended
317: In_General_Punctuation
318: In_Superscripts_and_Subscripts
319: In_Currency_Symbols
320: In_Combining_Diacritical_Marks_for_Symbols
321: In_Letterlike_Symbols
322: In_Number_Forms
323: In_Arrows
324: In_Mathematical_Operators
325: In_Miscellaneous_Technical
326: In_Control_Pictures
327: In_Optical_Character_Recognition
328: In_Enclosed_Alphanumerics
329: In_Box_Drawing
330: In_Block_Elements
331: In_Geometric_Shapes
332: In_Miscellaneous_Symbols
333: In_Dingbats
334: In_Miscellaneous_Mathematical_Symbols_A
335: In_Supplemental_Arrows_A
336: In_Braille_Patterns
337: In_Supplemental_Arrows_B
338: In_Miscellaneous_Mathematical_Symbols_B
339: In_Supplemental_Mathematical_Operators
340: In_Miscellaneous_Symbols_and_Arrows
341: In_Glagolitic
342: In_Latin_Extended_C
343: In_Coptic
344: In_Georgian_Supplement
345: In_Tifinagh
346: In_Ethiopic_Extended
347: In_Cyrillic_Extended_A
348: In_Supplemental_Punctuation
349: In_CJK_Radicals_Supplement
350: In_Kangxi_Radicals
351: In_Ideographic_Description_Characters
352: In_CJK_Symbols_and_Punctuation
353: In_Hiragana
354: In_Katakana
355: In_Bopomofo
356: In_Hangul_Compatibility_Jamo
357: In_Kanbun
358: In_Bopomofo_Extended
359: In_CJK_Strokes
360: In_Katakana_Phonetic_Extensions
361: In_Enclosed_CJK_Letters_and_Months
362: In_CJK_Compatibility
363: In_CJK_Unified_Ideographs_Extension_A
364: In_Yijing_Hexagram_Symbols
365: In_CJK_Unified_Ideographs
366: In_Yi_Syllables
367: In_Yi_Radicals
368: In_Lisu
369: In_Vai
370: In_Cyrillic_Extended_B
371: In_Bamum
372: In_Modifier_Tone_Letters
373: In_Latin_Extended_D
374: In_Syloti_Nagri
375: In_Common_Indic_Number_Forms
376: In_Phags_pa
377: In_Saurashtra
378: In_Devanagari_Extended
379: In_Kayah_Li
380: In_Rejang
381: In_Hangul_Jamo_Extended_A
382: In_Javanese
383: In_Myanmar_Extended_B
384: In_Cham
385: In_Myanmar_Extended_A
386: In_Tai_Viet
387: In_Meetei_Mayek_Extensions
388: In_Ethiopic_Extended_A
389: In_Latin_Extended_E
390: In_Cherokee_Supplement
391: In_Meetei_Mayek
392: In_Hangul_Syllables
393: In_Hangul_Jamo_Extended_B
394: In_High_Surrogates
395: In_High_Private_Use_Surrogates
396: In_Low_Surrogates
397: In_Private_Use_Area
398: In_CJK_Compatibility_Ideographs
399: In_Alphabetic_Presentation_Forms
400: In_Arabic_Presentation_Forms_A
401: In_Variation_Selectors
402: In_Vertical_Forms
403: In_Combining_Half_Marks
404: In_CJK_Compatibility_Forms
405: In_Small_Form_Variants
406: In_Arabic_Presentation_Forms_B
407: In_Halfwidth_and_Fullwidth_Forms
408: In_Specials
409: In_Linear_B_Syllabary
410: In_Linear_B_Ideograms
411: In_Aegean_Numbers
412: In_Ancient_Greek_Numbers
413: In_Ancient_Symbols
414: In_Phaistos_Disc
415: In_Lycian
416: In_Carian
417: In_Coptic_Epact_Numbers
418: In_Old_Italic
419: In_Gothic
420: In_Old_Permic
421: In_Ugaritic
422: In_Old_Persian
423: In_Deseret
424: In_Shavian
425: In_Osmanya
426: In_Elbasan
427: In_Caucasian_Albanian
428: In_Linear_A
429: In_Cypriot_Syllabary
430: In_Imperial_Aramaic
431: In_Palmyrene
432: In_Nabataean
433: In_Hatran
434: In_Phoenician
435: In_Lydian
436: In_Meroitic_Hieroglyphs
437: In_Meroitic_Cursive
438: In_Kharoshthi
439: In_Old_South_Arabian
440: In_Old_North_Arabian
441: In_Manichaean
442: In_Avestan
443: In_Inscriptional_Parthian
444: In_Inscriptional_Pahlavi
445: In_Psalter_Pahlavi
446: In_Old_Turkic
447: In_Old_Hungarian
448: In_Rumi_Numeral_Symbols
449: In_Brahmi
450: In_Kaithi
451: In_Sora_Sompeng
452: In_Chakma
453: In_Mahajani
454: In_Sharada
455: In_Sinhala_Archaic_Numbers
456: In_Khojki
457: In_Multani
458: In_Khudawadi
459: In_Grantha
460: In_Tirhuta
461: In_Siddham
462: In_Modi
463: In_Takri
464: In_Ahom
465: In_Warang_Citi
466: In_Pau_Cin_Hau
467: In_Cuneiform
468: In_Cuneiform_Numbers_and_Punctuation
469: In_Early_Dynastic_Cuneiform
470: In_Egyptian_Hieroglyphs
471: In_Anatolian_Hieroglyphs
472: In_Bamum_Supplement
473: In_Mro
474: In_Bassa_Vah
475: In_Pahawh_Hmong
476: In_Miao
477: In_Kana_Supplement
478: In_Duployan
479: In_Shorthand_Format_Controls
480: In_Byzantine_Musical_Symbols
481: In_Musical_Symbols
482: In_Ancient_Greek_Musical_Notation
483: In_Tai_Xuan_Jing_Symbols
484: In_Counting_Rod_Numerals
485: In_Mathematical_Alphanumeric_Symbols
486: In_Sutton_SignWriting
487: In_Mende_Kikakui
488: In_Arabic_Mathematical_Alphabetic_Symbols
489: In_Mahjong_Tiles
490: In_Domino_Tiles
491: In_Playing_Cards
492: In_Enclosed_Alphanumeric_Supplement
493: In_Enclosed_Ideographic_Supplement
494: In_Miscellaneous_Symbols_and_Pictographs
495: In_Emoticons
496: In_Ornamental_Dingbats
497: In_Transport_and_Map_Symbols
498: In_Alchemical_Symbols
499: In_Geometric_Shapes_Extended
500: In_Supplemental_Arrows_C
501: In_Supplemental_Symbols_and_Pictographs
502: In_CJK_Unified_Ideographs_Extension_B
503: In_CJK_Unified_Ideographs_Extension_C
504: In_CJK_Unified_Ideographs_Extension_D
505: In_CJK_Unified_Ideographs_Extension_E
506: In_CJK_Compatibility_Ideographs_Supplement
507: In_Tags
508: In_Variation_Selectors_Supplement
509: In_Supplementary_Private_Use_Area_A
510: In_Supplementary_Private_Use_Area_B
511: In_No_Block
