# First-pass fuzzing dictionary for Oniguruma by Mark Griffin
"\\o{17777777777}"
"\\777"
"\\u"
"\\uFFFF"
"\\x{70000000}"
"\\C-"
"\\M-\\C-"
"\\X"
"\\p{"
"\\p{^"
"}"
"]"
")"
"\\R"
"\\W"
"\\w"
"\\X"
"\\b"
"\\y"
"\\Y"
"\\A"
"\\z"
"\\K"
"\\p{Print}"
"\\p{ASCII}"
"\\p{Alnum}"
"{0,2}"
"{3,}"
"{,3}"
"??"
"*?"
"+?"
"*+"
"{1,3}+"
"(?>"
"\\B"
"(?y{"
"[abcd1-9]"
"[\\w\\d"
"[\\p{Alphabetic}"
"[\\P{Arabic}"
"[\\x{ffff}"
"[a-w&&"
"[^"
"[:graph:]"
"[^:cntrl:]"
"(?i:"
"(?i)"
"(?m:"
"(?x:"
"(?W:"
"(?y-:"
"(?y{w}:"
"(?P:"
"(?#"
"(?:"
"(?="
"(?!"
"(?<="
"(?<!"
"(?>"
"(?<name>"
"(?{"
"(?{....}[x])"
"(?{.}[x]>)"
"(?{{{.}}})"
"(?~"
"(?~a)"
"(?~|a|.*)"
"(?~|(?:a|b))"
"(?~|)"
"(?(.) |.)"
"(?('-n'))"
"(?(n+0))"
"(?(n+1))"
"(?(n-1))"
"(?(<name+0>))"
"(?(<name+1>))"
"(?(<name-1>))"
"(*FAIL)"
"(*ERROR{-2000})"
"(*COUNT[tag]{X})"
"\\1"
"\\2"
"\\k<name>"
"\\k<1>"
"\\k<2>"
"\\k<-1>"
"\\k<-2>"
"\\k<name+0>"
"\\k<name+1>"
"\\k<name-1>"
"\\g<-1>"
"\\g<name>"
"name"
"(?<name>a|b\\g<name>c)"
"(?-i:\\g<name>)"
"\\N{name}"
"\\p{Hiragana}"
"\\p{Katakana}"
"\\p{Emoji}"
