# First-pass fuzzing dictionary for Oniguruma by Mark Griffin
"\\o{17777777777}"
"\\u"
"\\x{70000000}"
"\\C-"
"\\M-\\C-"
"\\X"
"\\p{"
"\\p{^"
"}"
"]"
")"
"\\p{Print}"
"\\p{ASCII}"
"\\p{Alnum}"
"{0,2}"
"{3,}"
"{,3}"
"??"
"*?"
"+?"
"{1,3}+"
"(?>"
"\\B"
"(?y{"
"[a-w&&"
"[^"
"[:graph:]"
"[^:cntrl:]"
"(?y-:"
"(?P:"
"(?#"
"(?:"
"(?="
"(?!"
"(?<="
"(?<!"
"(?>"
"(?<name>"
"(?{"
"(?{.}[x])"
"(?{.}[x]D)"
"(?{{{.}}})"
"(?~absent)"
"(?~|absent|exp)"
"(?~|)"
"(?(.) |.)"
"(?('-n'))"
"(?(n+0))"
"(?(n+1))"
"(?(n-1))"
"(?(<name+0>))"
"(?(<name+1>))"
"(?(<name-1>))"
"\\k<name>"
"\\k<1>"
"\\k<2>"
"\\k<-1>"
"\\k<-2>"
"\\k<name+0>"
"\\k<name+1>"
"\\k<name-1>"
"\\g<-1>"
"\\g<name>"
"name"
"(?<name>a|b\\g<name>c)"
"(?-i:\\g<name>)"
"\\N{name}"
"\\p{Hiragana}"
"\\p{Katakana}"
"\\p{Emoji}"
